# MangoRestaurant

./: .editorconfig  MangoRestaurant.sln  ProductController.cs  ProductDelete.cshtml
Mango.Services.Identity/: Mango.Services.Identity.csproj  SD.cs
Mango.Services.Identity/MainModule/: TestUsers.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Startup.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20230414182709_AddProductModelToDb.Designer.cs  20230414182709_AddProductModelToDb.cs  20230422130949_SeedProducts.Designer.cs  20230422130949_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Web/: Mango.Web.csproj  SD.cs  Startup.cs  appsettings.json
Mango.Web/Controllers/: ProductController.cs
Mango.Web/Models/: ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Mango.Web/Views/Product/: ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
